REACT_APP_API_ENDPOINT=http://localhost:5000
REACT_APP_LOAN_DASHBOARD=12
REACT_APP_MARKETING_DASHBOARD=11

#Flask
FLASK_ENV='development'
FLASK_APP='backend/flask_run.py'
DEBUG='True'
FLASK_DEBUG=1

SQLALCHEMY_DATABASE_URI='postgresql://banking_db_4ebh_user:h8cggpsHBl0E6KRdCuOxNnuL7OkX4BgV@dpg-co4o7bcf7o1s738upj3g-a.singapore-postgres.render.com/banking_db_4ebh'
POSTGRE_HOST = "dpg-co4o7bcf7o1s738upj3g-a.singapore-postgres.render.com"
POSTGRE_USER = "banking_db_4ebh_user"
POSTGRE_PASSWORD = "h8cggpsHBl0E6KRdCuOxNnuL7OkX4BgV"
POSTGRE_DB = "banking_db_4ebh"

METABASE_SITE_URL = "http://localhost:3002"
METABASE_SECRET_KEY = "6d5bc8d158ffd9cd13c4cc4c503ce582f92eb7aa6b62ed08034c8f4b97b0b884"